# Votingg

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Analytics.java  AnalyticsOne.java  AnalyticsTwo.java  Announcement.java  AnnouncementBoard.java  AnnouncementViewHolder.java  Assembly.java  AssemblyViewHolder.java  ByAssembly.java  CandidateAdapter.java  CandidateProfile.java  Candidates.java  CandidatesViewHolder.java  Center_info.java  Complaint.java  Contact.java  DataParser.java  DetailsActivity.java  DownloadUrl.java  Faq.java  Feedback.java  FeedbackAdapter.java  Function.java  GetNearbyPlaces.java  GoogleMapsActivity.java  HarAssembly.java  ListNewsAdapter.java  Loksabha.java  LoksabhaViewHolder.java  MahAssembly.java  MainActivity.java  NewRegistrationVerification.java  NewVoterRegistrationClass.java  NewVoterRequest.java  News.java  PartiesAdapter.java  PartiesViewHolder.java  PoliticalParties.java  Political_parties.java  Profile_page.java  (+21 more)
app/src/main/res/drawable/: allbck.xml  button_back.xml  button_lgn.xml  circlebackground.xml  newcirclebackground.xml  result_shape.xml  search_layout.xml  searchshape.xml
app/src/main/res/layout/: activity_analytics.xml  activity_analytics_one.xml  activity_analytics_two.xml  activity_announcement_board.xml  activity_by_assembly.xml  activity_candidate_profile.xml  activity_center_info.xml  activity_complaint.xml  activity_contact.xml  activity_details.xml  activity_faq.xml  activity_feedback.xml  activity_formstyle.xml  activity_google_maps.xml  activity_har_assembly.xml  activity_mah_assembly.xml  activity_main.xml  activity_new_registration_verification.xml  activity_new_voter_request.xml  activity_news.xml  activity_political_parties.xml  activity_profile_page.xml  activity_registration_page.xml  activity_result.xml  activity_result_one_lok.xml  activity_result_two_vidhan.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms.xml  activity_upcoming_election.xml  activity_voter_verification.xml  activity_voters_list.xml  announcement_layout.xml  app_bar_main.xml  assembly_result_layout.xml  content_main.xml  custom_layout.xml  item.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
