<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsTwo"
    android:background="@drawable/newbackgroundtemplate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the desired option to check the stats of Assembly Election."
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:background="@drawable/har"
            android:layout_gravity="center"
            android:layout_marginTop="130dp">
            <Button
                android:id="@+id/har"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:background="@drawable/mah"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/mah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:background="@drawable/by"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/by"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>