<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="15"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/galleryImage"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the title of the news."
            android:fontFamily="@font/nunito_bold"
            android:textSize="20sp"
            android:id="@+id/title"
            android:maxLines="2"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the description of the news..."
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp"
            android:id="@+id/sdetails"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:minLines="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_bold"
                android:id="@+id/author"
                android:textColor="#F44336"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginLeft="40dp"
                android:id="@+id/time"
                android:fontFamily="sans-serif"
                android:textColor="#FF9800"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>







</RelativeLayout>