<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#258368">
                <TextView
                    android:id="@+id/electionstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATE"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#8BC34A">
                <TextView
                    android:id="@+id/electiontype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Election Type"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#F44336">
                <TextView
                    android:id="@+id/electionyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/statemap"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/jharkhandmap"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8BC34A">
                <TextView
                    android:id="@+id/electiondetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legislative Assembly elections will be held in Delhi in February 2020 to elect 70 members of the Delhi Legislative Assembly. The term of current assembly elected in 2015 will expire on 22 February 2020."
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"/>
            </LinearLayout>





        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>