<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/cardtemplate">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="55dp"
                >
                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VUID-0001900-IND"
                    android:textSize="25sp"
                    android:textColor="#FF5722"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nunito_bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/stamp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/voterprofile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#FFFFFF"
                    android:src="@drawable/profileicon"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/votername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voter Name"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="30sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/voteraddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Goes Here!"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DoB:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/voterdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY!"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/votergender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male/Female"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Constituency:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/votercontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phagwara"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signature of Registration Officer"/>
                <ImageView
                    android:id="@+id/sign"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sign"/>
                <ImageView
                    android:id="@+id/voterbarcode"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:src="@drawable/dummybarcode"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>



        </LinearLayout>

</LinearLayout>